# CucumberFramework

./: .classpath  .project  README.md  extent-config.xml  pom.xml
Features/: Background_Image_Validation.feature
src/main/java/base/: BaseUtils.java  ConfigFileReader.java  Configuration.properties
src/main/java/test_Runner/: CucumberRunner.java
src/main/java/test_Scripts/: GoogleSearchStepDefinition.java
test-output/: report.js
